#preview
  ol
    padding-left: 40px
    margin: 10px 0
    line-height: 1.5
  ul
    padding-left: 40px
    margin: 10px 0
    line-height: 1.5
  dd
    margin-left: 40px
  blockquote
    margin: 10px 40px
    background: #22223B
    color: #F2E9E4
  code
    background: #22223B
    color: #F2E9E4
    line-height: 1.5

#preview
  overflow-y: hidden
  line-height: 1.1

